﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;

namespace Pineapples.Data.DataLayer
{
    public class DSBooks : BaseRepository, IDSBooks
    {
        public DSBooks(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }
        //
        #region CRUD methods
        public IDataResult Create(BookBinder book, ClaimsIdentity identity)
        {
            book.Create(cxt, identity);
            return Read(book.bkCode);
        }
        public IDataResult Read(string BookCode)
        {
            SqlCommand cmd = readCmd(BookCode);
            string[] tablenames = new string[] { "Curriculum", "Holdings" };
            return structuredResult(cmd, "book", tablenames);        // the tag allows Restangular to identify this and process it on the client
        }
        public BookBinder Update(BookBinder book, ClaimsIdentity identity)
        {
            book.Update(cxt, identity);
            return book;
        }
        public BookBinder Delete(string BookCode, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }


        #endregion

        #region Collection Methods

        public IDataResult Filter(BookFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }
        #endregion

        #region Commands
        private SqlCommand filterCmd(BookFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSchoolRead.BookFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int);
            cmd.Parameters.Add("@PageSize", SqlDbType.Int);
            cmd.Parameters.Add("@PageNo", SqlDbType.Int);
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128);
            cmd.Parameters.Add("@SortDir", SqlDbType.Int);


            cmd.Parameters.Add("@BookCode", SqlDbType.NVarChar, 20)
                .Value = (object)fltr.BookCode ?? DBNull.Value;
            cmd.Parameters.Add("@Title", SqlDbType.NVarChar, 100)
                .Value = (object)fltr.Title ?? DBNull.Value;
            cmd.Parameters.Add("@PublisherCode", SqlDbType.NVarChar, 20)
                .Value = (object)fltr.PublisherCode ?? DBNull.Value;
            cmd.Parameters.Add("@ISBN", SqlDbType.NVarChar, 20)
                .Value = (object)fltr.ISBN ?? DBNull.Value;
            cmd.Parameters.Add("@TG", SqlDbType.NVarChar, 10)
                .Value = (object)fltr.TG ?? DBNull.Value;

            cmd.Parameters.Add("@Subject", SqlDbType.NVarChar, 20)
                .Value = (object)fltr.Subject ?? DBNull.Value;
            cmd.Parameters.Add("@Level", SqlDbType.NVarChar, 20)
                .Value = (object)fltr.Level ?? DBNull.Value;
            cmd.Parameters.Add("@EdLevelCode", SqlDbType.NVarChar, 20)
                .Value = (object)fltr.EdLevelCode ?? DBNull.Value;
            cmd.Parameters.Add("@SchoolType", SqlDbType.NVarChar, 20)
                .Value = (object)fltr.SchoolType ?? DBNull.Value;
            cmd.Parameters.Add("@CurriculumYear", SqlDbType.Int)
                .Value = (object)fltr.CurriculumYear ?? DBNull.Value;

            cmd.Parameters["@ColumnSet"].Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters["@PageSize"].Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters["@PageNo"].Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters["@SortColumn"].Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters["@SortDir"].Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single book
        /// </summary>
        private SqlCommand readCmd(string BookCode)
        {
            SqlCommand cmd = new SqlCommand();
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSchoolRead.BookReadEx";

            cmd.Parameters.Add("@BookCode", SqlDbType.NVarChar, 20)
                .Value = BookCode;
            return cmd;
        }
        #endregion
    }
}
