﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Xml.Linq;

namespace Pineapples.Data.DataLayer
{
    internal class DSExam : BaseRepository, IDSExam
    {
        public DSExam(DB.PineapplesEfContext cxt) : base(cxt) { }


        public IDataResult SchoolExamData(string schNo, int examID)
        {
            SqlCommand cmd = schoolexamCmd(schNo, examID);
            return sqlExec(cmd, false);
        }
        public IDataResult SchoolExamList(string schNo)
        {
            SqlCommand cmd = schoollistCmd(schNo);
            return sqlExec(cmd, false);
        }

        public IDataResult Upload(XDocument examData, Guid g, string user )
        {
            SqlCommand cmd = uploadCmd(examData, g, user);
            return sqlExec(cmd, false);
        }

        #region commands
        private SqlCommand schoolexamCmd(string schNo, int examID)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamRead.SchoolExamComparison";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
              .Value = schNo;
            cmd.Parameters.Add("@examID", SqlDbType.Int)
              .Value = examID;
            return cmd;
        }
        private SqlCommand schoollistCmd(string schNo)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.Text;
            cmd.CommandText = "Select * from pExamRead.pExamRead.SchoolExams WHERE schNo = @SchoolNo";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
              .Value = schNo;
            return cmd;
        }

        private SqlCommand uploadCmd(XDocument examData, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamWrite.loadExam";

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = examData.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;
        }
        #endregion
    }
}
