﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;


namespace Pineapples.Data.DataLayer
{
    internal class DSSchool : BaseRepository, IDSSchool
    {
        public DSSchool(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }
        //
        #region CRUD methods
        public IDataResult Create(SchoolBinder school, ClaimsIdentity identity)
        {
            school.Create(cxt, identity);
            return Read(school.schNo);
        }
        public IDataResult Read(string SchoolNo)
        {
            SqlCommand cmd = readCmd(SchoolNo);
            string[] tablenames = new string[] { "Surveys", "Exams", "Inspections", "Documents", "QuarterlyReports", "SchoolAccreditations" };
            return structuredResult(cmd, "school", tablenames);        // the tag allows Restangular to identify this and process it on the client
        }
        public SchoolBinder Update(SchoolBinder school, ClaimsIdentity identity)
        {
            school.Update(cxt, identity);
            return school;
        }
        public SchoolBinder Delete(string SchoolNo, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region collection methods
        public IDataResult Filter(SchoolFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }

        public IDataResult Table(string rowsplit, string colsplit, SchoolFilter fltr)
        {
            SqlCommand cmd = tableCmd(rowsplit, colsplit, fltr);
            return sqlExec(cmd);
        }

        public IDataResult Geo(string geoType, SchoolFilter fltr)
        {
            SqlCommand cmd = geoCmd(geoType, fltr);
            // force hasPageInfo to false
            return sqlExec(cmd, false);
        }
        #endregion




        #region commands

        private SqlCommand _filterCmd;
        private SqlCommand filterCmd()
        {
            if (_filterCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.SchoolFilterPaged";

                cmd.Parameters.Add("@ColumnSet", SqlDbType.Int);
                cmd.Parameters.Add("@PageSize", SqlDbType.Int);
                cmd.Parameters.Add("@PageNo", SqlDbType.Int);
                cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128);
                cmd.Parameters.Add("@SortDir", SqlDbType.Int);

                cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@SchoolName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@SearchAlias", SqlDbType.Int);
                cmd.Parameters.Add("@AliasSource", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@AliasNot", SqlDbType.Int);
                cmd.Parameters.Add("@SchoolType", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@SchoolClass", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@District", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@Island", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@ElectorateN", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@ElectorateL", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@Authority", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@Language", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@InfrastructureClass", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@InfrastructureSize", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@NearestShipping", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@NearestBank", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@NearestPo", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@NearestAirstrip", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@NearestClinic", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@Nearesthospital", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@SearchIsExtension", SqlDbType.Int);
                cmd.Parameters.Add("@PArentSchool", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@SEarchHasExtension", SqlDbType.Int);
                cmd.Parameters.Add("@ExtensionReferenceYear", SqlDbType.Int);
                cmd.Parameters.Add("@YearEstablished", SqlDbType.Int);
                cmd.Parameters.Add("@RegistrationStatus", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@SearchRegNo", SqlDbType.Int);
                cmd.Parameters.Add("@CreatedAfter", SqlDbType.DateTime);
                cmd.Parameters.Add("@EditedAfter", SqlDbType.DateTime);
                cmd.Parameters.Add("@IncludeClosed", SqlDbType.Int);
                cmd.Parameters.Add("@ListName", SqlDbType.NVarChar, 20);
                cmd.Parameters.Add("@ListValue", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@XmlFilter", SqlDbType.Xml);


                _filterCmd = cmd;
            }
            return _filterCmd;
        }

        private SqlCommand filterCmd(SchoolFilter fltr)
        {
            SqlCommand cmd = filterCmd();
            if (fltr != null)
            {
                cmd.Parameters["@ColumnSet"].Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
                cmd.Parameters["@PageSize"].Value = (object)(fltr.PageSize) ?? DBNull.Value;
                cmd.Parameters["@PageNo"].Value = (object)(fltr.PageNo) ?? DBNull.Value;
                cmd.Parameters["@SortColumn"].Value = (object)(fltr.SortColumn) ?? DBNull.Value;
                cmd.Parameters["@SortDir"].Value = (object)(fltr.SortDesc) ?? DBNull.Value;


                cmd.Parameters["@SchoolNo"].Value = (object)(fltr.SchoolNo.Value) ?? DBNull.Value;
                cmd.Parameters["@SchoolName"].Value = (object)(fltr.SchoolName.Value) ?? DBNull.Value;
                cmd.Parameters["@SearchAlias"].Value = (object)(fltr.SearchAlias.Value) ?? DBNull.Value;
                cmd.Parameters["@AliasSource"].Value = (object)(fltr.AliasSource.Value) ?? DBNull.Value;
                cmd.Parameters["@AliasNot"].Value = (object)(fltr.AliasNot.Value) ?? DBNull.Value;
                cmd.Parameters["@SchoolType"].Value = (object)(fltr.SchoolType.Value) ?? DBNull.Value;
                cmd.Parameters["@SchoolClass"].Value = (object)(fltr.SchoolClass.Value) ?? DBNull.Value;
                cmd.Parameters["@District"].Value = (object)(fltr.District.Value) ?? DBNull.Value;
                cmd.Parameters["@Island"].Value = (object)(fltr.Island.Value) ?? DBNull.Value;
                cmd.Parameters["@ElectorateN"].Value = (object)(fltr.ElectorateN.Value) ?? DBNull.Value;
                cmd.Parameters["@ElectorateL"].Value = (object)(fltr.ElectorateL.Value) ?? DBNull.Value;
                cmd.Parameters["@Authority"].Value = (object)(fltr.Authority.Value) ?? DBNull.Value;
                cmd.Parameters["@Language"].Value = (object)(fltr.Language.Value) ?? DBNull.Value;
                cmd.Parameters["@InfrastructureClass"].Value = (object)(fltr.InfrastructureClass.Value) ?? DBNull.Value;
                cmd.Parameters["@InfrastructureSize"].Value = (object)(fltr.InfrastructureSize.Value) ?? DBNull.Value;
                cmd.Parameters["@NearestShipping"].Value = (object)(fltr.NearestShipping.Value) ?? DBNull.Value;
                cmd.Parameters["@NearestBank"].Value = (object)(fltr.NearestBank.Value) ?? DBNull.Value;
                cmd.Parameters["@NearestPo"].Value = (object)(fltr.NearestPo.Value) ?? DBNull.Value;
                cmd.Parameters["@NearestAirstrip"].Value = (object)(fltr.NearestAirstrip.Value) ?? DBNull.Value;
                cmd.Parameters["@NearestClinic"].Value = (object)(fltr.NearestClinic.Value) ?? DBNull.Value;
                cmd.Parameters["@Nearesthospital"].Value = (object)(fltr.Nearesthospital.Value) ?? DBNull.Value;
                cmd.Parameters["@SearchIsExtension"].Value = (object)(fltr.SearchIsExtension.Value) ?? DBNull.Value;
                cmd.Parameters["@PArentSchool"].Value = (object)(fltr.PArentSchool.Value) ?? DBNull.Value;
                cmd.Parameters["@SEarchHasExtension"].Value = (object)(fltr.SEarchHasExtension.Value) ?? DBNull.Value;
                cmd.Parameters["@ExtensionReferenceYear"].Value = (object)(fltr.ExtensionReferenceYear.Value) ?? DBNull.Value;
                cmd.Parameters["@YearEstablished"].Value = (object)(fltr.YearEstablished.Value) ?? DBNull.Value;
                cmd.Parameters["@RegistrationStatus"].Value = (object)(fltr.RegistrationStatus.Value) ?? DBNull.Value;
                cmd.Parameters["@SearchRegNo"].Value = (object)(fltr.SearchRegNo.Value) ?? DBNull.Value;
                cmd.Parameters["@CreatedAfter"].Value = (object)(fltr.CreatedAfter.Value) ?? DBNull.Value;
                cmd.Parameters["@EditedAfter"].Value = (object)(fltr.EditedAfter.Value) ?? DBNull.Value;
                cmd.Parameters["@IncludeClosed"].Value = (object)(fltr.IncludeClosed.Value) ?? DBNull.Value;
                cmd.Parameters["@ListName"].Value = (object)(fltr.ListName.Value) ?? DBNull.Value;
                cmd.Parameters["@ListValue"].Value = (object)(fltr.ListValue.Value) ?? DBNull.Value;

                cmd.Parameters["@XmlFilter"].Value = (object)(fltr.XmlFilter.Value) ?? DBNull.Value;


            }
            return cmd;
        }

        private SqlCommand _tableCmd;
        private SqlCommand tableCmd()
        {
            if (_tableCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pEnrolmentRead.SchoolTable";

                cmd.Parameters.Add("@RName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@CName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _tableCmd = cmd;
            }
            return _tableCmd;


        }
        private SqlCommand tableCmd(string rowsplit, string colsplit, SchoolFilter fltr)
        {
            SqlCommand cmd = tableCmd();

            cmd.Parameters["@RName"].Value = rowsplit;
            cmd.Parameters["@CName"].Value = colsplit;
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;


            return cmd;


        }

        private SqlCommand _geoCmd;
        private SqlCommand geoCmd()
        {
            if (_geoCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.geoLocations";

                cmd.Parameters.Add("@mode", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _geoCmd = cmd;
            }
            return _geoCmd;
        }

        private SqlCommand geoCmd(string geoType, SchoolFilter fltr)
        {
            SqlCommand cmd = geoCmd();

            cmd.Parameters["@mode"].Value = geoType;
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single applicant
        /// </summary>
        private SqlCommand _readCmd;
        private SqlCommand readCmd()
        {
            if (_readCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.SchoolReadEx";

                cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50);


                _readCmd = cmd;
            }
            return _readCmd;


        }
        private SqlCommand readCmd(string SchoolNo)
        {
            SqlCommand cmd = readCmd();

            cmd.Parameters["@SchoolNo"].Value = SchoolNo;



            return cmd;
        }
        #endregion
    }
}
