﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using Softwords.Web;            // for the extension method hasPermission

namespace Pineapples.Data.DataLayer
{
    internal class DSTeacher: BaseRepository, IDSTeacher
    {
    public DSTeacher(DB.PineapplesEfContext cxt):base(cxt)
    {

    }

        #region crud methods
        public IDataResult Create(TeacherBinder teacherIdentity, ClaimsIdentity identity)
        {
            teacherIdentity.Create(cxt, identity);
            return Read(teacherIdentity.tID, false);        // safe to return false for readX becuase there can be no related records
        }

        public IDataResult Read(int teacherID, bool readX)
        {
            SqlCommand cmd = readCmd(teacherID);
            string[] tablenames = new string[] { "Surveys", "Appointments", "Qualifications", "Documents" };  
            if (readX)
            {
                // also deliver the payslips
                tablenames = new string[] { "Surveys", "Appointments", "Qualifications", "Documents", "Payslips" };
            }
            
            return structuredResult(cmd, "teacher", tablenames);        // the tag allows Restangular to identify this and process it on the client
        }
        public TeacherBinder Update(TeacherBinder teacherIdentity, ClaimsIdentity identity)
        {
            teacherIdentity.SubmitChanges(cxt, identity);
            return teacherIdentity;
        }
        public TeacherBinder Delete(int teacherID, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region collection methods
        public IDataResult Filter(TeacherFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }

        public IDataResult Table(string rowsplit, string colsplit, TeacherFilter fltr)
        {
            SqlCommand cmd = tableCmd(rowsplit, colsplit, fltr);
            return sqlExec(cmd);
        }

        public IDataResult Geo(string geoType, TeacherFilter fltr)
        {
            SqlCommand cmd = geoCmd(geoType, fltr);
            // force hasPageInfo to false
            return sqlExec(cmd, false);
        }
        #endregion

        #region Related Tables

       

        #endregion

        #region commands

        private SqlCommand _filterCmd;
        private SqlCommand filterCmd()
        {
            if (_filterCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pTeacherRead.TeacherFilterPaged";

                cmd.Parameters.Add("@ColumnSet", SqlDbType.Int);
                cmd.Parameters.Add("@PageSize", SqlDbType.Int);
                cmd.Parameters.Add("@PageNo", SqlDbType.Int);
                cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128);
                cmd.Parameters.Add("@SortDir", SqlDbType.Int);

                cmd.Parameters.Add("@TeacherID", SqlDbType.Int);
                cmd.Parameters.Add("@Surname", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@GivenName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@PayrollNo", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@RegistrationNo", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@ProvidentFundNo", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@Gender", SqlDbType.NVarChar, 1);
                cmd.Parameters.Add("@DoB", SqlDbType.DateTime);
                cmd.Parameters.Add("@DobEnd", SqlDbType.DateTime);
                cmd.Parameters.Add("@Language", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@PaidBy", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@Qualification", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@EdQualification", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@Subject", SqlDbType.NVarChar, 20);
                cmd.Parameters.Add("@SearchSubjectTaught", SqlDbType.Int);
                cmd.Parameters.Add("@SearchTrained", SqlDbType.Int);
                cmd.Parameters.Add("@AtSchool", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@AtSchoolType", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@InYear", SqlDbType.Int);
                cmd.Parameters.Add("@Role", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@LevelTaught", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@YearOfEdMin", SqlDbType.Int);
                cmd.Parameters.Add("@YearOfEdMax", SqlDbType.Int);
                cmd.Parameters.Add("@ISCEDSubClass", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@UseOr", SqlDbType.Int);
                cmd.Parameters.Add("@CrossSearch", SqlDbType.Int);
                cmd.Parameters.Add("@SoundSearch", SqlDbType.Int);
                cmd.Parameters.Add("@XmlFilter", SqlDbType.Xml);



                _filterCmd = cmd;
            }
            return _filterCmd;
        }

        private SqlCommand filterCmd(TeacherFilter fltr)
        {
            SqlCommand cmd = filterCmd();
            if (fltr != null)
            {
                cmd.Parameters["@ColumnSet"].Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
                cmd.Parameters["@PageSize"].Value = (object)(fltr.PageSize) ?? DBNull.Value;
                cmd.Parameters["@PageNo"].Value = (object)(fltr.PageNo) ?? DBNull.Value;
                cmd.Parameters["@SortColumn"].Value = (object)(fltr.SortColumn) ?? DBNull.Value;
                cmd.Parameters["@SortDir"].Value = (object)(fltr.SortDesc) ?? DBNull.Value;

                cmd.Parameters["@TeacherID"].Value = (object)(fltr.TeacherID.Value) ?? DBNull.Value;

                cmd.Parameters["@Surname"].Value = (object)(fltr.Surname.Value) ?? DBNull.Value;
                cmd.Parameters["@GivenName"].Value = (object)(fltr.GivenName.Value) ?? DBNull.Value;
                cmd.Parameters["@PayrollNo"].Value = (object)(fltr.PayrollNo.Value) ?? DBNull.Value;
                cmd.Parameters["@RegistrationNo"].Value = (object)(fltr.RegistrationNo.Value) ?? DBNull.Value;
                cmd.Parameters["@ProvidentFundNo"].Value = (object)(fltr.ProvidentFundNo.Value) ?? DBNull.Value;
                cmd.Parameters["@Gender"].Value = (object)(fltr.Gender.Value) ?? DBNull.Value;
                cmd.Parameters["@DoB"].Value = (object)(fltr.DoB.Value) ?? DBNull.Value;
                cmd.Parameters["@DobEnd"].Value = (object)(fltr.DobEnd.Value) ?? DBNull.Value;
                cmd.Parameters["@Language"].Value = (object)(fltr.Language.Value) ?? DBNull.Value;
                cmd.Parameters["@PaidBy"].Value = (object)(fltr.PaidBy.Value) ?? DBNull.Value;
                cmd.Parameters["@Qualification"].Value = (object)(fltr.Qualification.Value) ?? DBNull.Value;
                cmd.Parameters["@EdQualification"].Value = (object)(fltr.EdQualification.Value) ?? DBNull.Value;
                cmd.Parameters["@Subject"].Value = (object)(fltr.Subject.Value) ?? DBNull.Value;
                cmd.Parameters["@SearchSubjectTaught"].Value = (object)(fltr.SearchSubjectTaught.Value) ?? DBNull.Value;
                cmd.Parameters["@SearchTrained"].Value = (object)(fltr.SearchTrained.Value) ?? DBNull.Value;
                cmd.Parameters["@AtSchool"].Value = (object)(fltr.AtSchool.Value) ?? DBNull.Value;
                cmd.Parameters["@AtSchoolType"].Value = (object)(fltr.AtSchoolType.Value) ?? DBNull.Value;
                cmd.Parameters["@InYear"].Value = (object)(fltr.InYear.Value) ?? DBNull.Value;
                cmd.Parameters["@Role"].Value = (object)(fltr.Role.Value) ?? DBNull.Value;
                cmd.Parameters["@LevelTaught"].Value = (object)(fltr.LevelTaught.Value) ?? DBNull.Value;
                cmd.Parameters["@YearOfEdMin"].Value = (object)(fltr.YearOfEdMin.Value) ?? DBNull.Value;
                cmd.Parameters["@YearOfEdMax"].Value = (object)(fltr.YearOfEdMax.Value) ?? DBNull.Value;
                cmd.Parameters["@ISCEDSubClass"].Value = (object)(fltr.ISCEDSubClass.Value) ?? DBNull.Value;
                cmd.Parameters["@UseOr"].Value = (object)(fltr.UseOr.Value) ?? DBNull.Value;
                cmd.Parameters["@CrossSearch"].Value = (object)(fltr.CrossSearch.Value) ?? DBNull.Value;
                cmd.Parameters["@SoundSearch"].Value = (object)(fltr.SoundSearch.Value) ?? DBNull.Value;
                cmd.Parameters["@XmlFilter"].Value = (object)(fltr.XmlFilter.Value) ?? DBNull.Value;


            }
            return cmd;
        }

        private SqlCommand _tableCmd;
        private SqlCommand tableCmd()
        {
            if (_tableCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pTeacherRead.TeacherTable";

                cmd.Parameters.Add("@RName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@CName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _tableCmd = cmd;
            }
            return _tableCmd;
        }

        private SqlCommand tableCmd(string rowsplit, string colsplit, TeacherFilter fltr)
        {
            SqlCommand cmd = tableCmd();

            cmd.Parameters["@RName"].Value = rowsplit;
            cmd.Parameters["@CName"].Value = colsplit;
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        private SqlCommand _geoCmd;
        private SqlCommand geoCmd()
        {
            if (_geoCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "mapping.geoLocations";

                cmd.Parameters.Add("@mode", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@source", SqlDbType.NVarChar, 20);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _geoCmd = cmd;
            }
            return _geoCmd;
        }

        private SqlCommand geoCmd(string geoType, TeacherFilter fltr)
        {
            SqlCommand cmd = geoCmd();

            cmd.Parameters["@mode"].Value = geoType;
            cmd.Parameters["@source"].Value = "applicant";
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single applicant
        /// </summary>
        private SqlCommand _readCmd;
        private SqlCommand readCmd()
        {
            if (_readCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pTeacherRead.TeacherReadEx";

                cmd.Parameters.Add("@teacherID", SqlDbType.Int);


                _readCmd = cmd;
            }
            return _readCmd;
        }

        private SqlCommand readCmd(int teacherID)
        {
            SqlCommand cmd = readCmd();

            cmd.Parameters["@TeacherID"].Value = teacherID;



            return cmd;
        }


        

        #endregion

    }
}
