﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;
using Softwords.DataTools;

namespace Pineapples.Data.DataLayer
{
    class DSWorkforce: BaseRepository, IDSWorkforce
    {
    public DSWorkforce(DB.PineapplesEfContext cxt) : base(cxt) { }

    public IDataResult Filter(WorkforceFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }


        #region commands


        private SqlCommand _filterCmd;
        private SqlCommand filterCmd()
        {
            if (_filterCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pEstablishmentRead.Manpower";

                cmd.Parameters.Add("@asAtDate",SqlDbType.DateTime);
                cmd.Parameters.Add("@SchoolNo",SqlDbType.NVarChar,50);
                cmd.Parameters.Add("@Authority",SqlDbType.NVarChar,10);
                cmd.Parameters.Add("@SchoolType",SqlDbType.NVarChar,10);
                cmd.Parameters.Add("@RoleGrade",SqlDbType.NVarChar,10);
                cmd.Parameters.Add("@Role",SqlDbType.NVarChar,10);
                cmd.Parameters.Add("@Sector",SqlDbType.NVarChar,10);
                cmd.Parameters.Add("@Unfilled");
                cmd.Parameters.Add("@PayslipExceptions");
                cmd.Parameters.Add("@SurveyExceptions");
                cmd.Parameters.Add("@SalaryPointExceptions");
                cmd.Parameters.Add("@PositionFlag",SqlDbType.NVarChar,10);
                cmd.Parameters.Add("@PositionFlagOp");

                   


                _filterCmd = cmd;
            }
            return _filterCmd;
        }

        private SqlCommand filterCmd(WorkforceFilter fltr)
        {
            SqlCommand cmd = filterCmd();
            if (fltr != null)
            {

                cmd.Parameters["@asAtDate"].Value = (object)(fltr.asAtDate.Value) ??DBNull.Value;
                cmd.Parameters["@SchoolNo"].Value = (object)(fltr.SchoolNo.Value) ??DBNull.Value;
                cmd.Parameters["@Authority"].Value = (object)(fltr.Authority.Value) ??DBNull.Value;
                cmd.Parameters["@SchoolType"].Value = (object)(fltr.SchoolType.Value) ??DBNull.Value;
                cmd.Parameters["@RoleGrade"].Value = (object)(fltr.RoleGrade.Value) ??DBNull.Value;
                cmd.Parameters["@Role"].Value = (object)(fltr.Role.Value) ??DBNull.Value;
                cmd.Parameters["@Sector"].Value = (object)(fltr.Sector.Value) ??DBNull.Value;
                cmd.Parameters["@Unfilled"].Value = (object)(fltr.Unfilled.Value) ??DBNull.Value;
                cmd.Parameters["@PayslipExceptions"].Value = (object)(fltr.PayslipExceptions.Value) ??DBNull.Value;
                cmd.Parameters["@SurveyExceptions"].Value = (object)(fltr.SurveyExceptions.Value) ??DBNull.Value;
                cmd.Parameters["@SalaryPointExceptions"].Value = (object)(fltr.SalaryPointExceptions.Value) ??DBNull.Value;
                cmd.Parameters["@PositionFlag"].Value = (object)(fltr.PositionFlag.Value) ??DBNull.Value;
                cmd.Parameters["@PositionFlagOp"].Value = (object)(fltr.PositionFlagOp.Value) ??DBNull.Value;


            }
            return cmd;
        }

        #endregion
        
    }
}
