SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [audit].[AuditLog](
	[auditID] [int] IDENTITY(1,1) NOT NULL,
	[auditTable] [nvarchar](50) NOT NULL,
	[auditUser] [nvarchar](50) NOT NULL,
	[auditDateTime] [datetime] NOT NULL,
	[auditContext] [nvarchar](100) NULL,
	[auditAction] [nchar](1) NOT NULL,
	[auditAffected] [int] NULL,
	[auditDate]  AS (dateadd(day,datediff(day,(0),[auditDateTime]),(0))) PERSISTED,
 CONSTRAINT [PK_AuditLog] PRIMARY KEY CLUSTERED 
(
	[auditID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF
GO
CREATE NONCLUSTERED INDEX [IX_AuditLog_Table] ON [audit].[AuditLog]
(
	[auditTable] ASC,
	[auditDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_AuditLog_User] ON [audit].[AuditLog]
(
	[auditUser] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

