SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [mofTransfer].[VUPayslipData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[payroll_run_ctrl_id] [nvarchar](255) NULL,
	[payroll_run_type_id] [nvarchar](255) NULL,
	[payroll_run_pd_id] [nvarchar](255) NULL,
	[empl_id] [nvarchar](255) NULL,
	[empl_name] [nvarchar](255) NULL,
	[pay_period_from_date] [datetime] NULL,
	[pay_period_to_date] [datetime] NULL,
	[pay_date] [datetime] NULL,
	[emp_location] [nvarchar](255) NULL,
	[prim_disbursal_loc_code] [nvarchar](255) NULL,
	[disbursal_location_descp] [nvarchar](255) NULL,
	[disbursal_location_sort_key] [nvarchar](255) NULL,
	[alternate_disbursal_loc_code] [nvarchar](255) NULL,
	[disbursal_message_text] [nvarchar](255) NULL,
	[emp_id] [nvarchar](255) NULL,
	[emp_name] [nvarchar](255) NULL,
	[emp_job_or_position] [nvarchar](255) NULL,
	[position] [nvarchar](255) NULL,
	[emp_prim_classification] [nvarchar](255) NULL,
	[emp_annual_salary] [float] NULL,
	[element_id] [nvarchar](255) NULL,
	[pay_element_descp] [nvarchar](255) NULL,
	[pay_element_sh_descp] [nvarchar](255) NULL,
	[standard_daily_work_hrs] [float] NULL,
	[tm_pd_id] [nvarchar](255) NULL,
	[tm_pd_hrs] [float] NULL,
	[current_hours_units] [float] NULL,
	[eff_rate] [float] NULL,
	[current_amt] [float] NULL,
	[ytd_amt] [float] NULL,
	[ltd_hours_accrued] [float] NULL,
	[pay_element_type] [nvarchar](255) NULL,
	[deduction_type_code] [nvarchar](255) NULL,
	[disbursal_amt] [float] NULL,
	[bank_name] [nvarchar](255) NULL,
	[bank_id] [nvarchar](255) NULL,
	[bank_branch] [nvarchar](255) NULL,
	[bank_acct_nbr] [nvarchar](255) NULL,
	[disbursal_type] [nvarchar](255) NULL,
	[total_gross_pay_amt] [float] NULL,
	[total_tax_withheld_amt] [float] NULL,
	[total_deductions_wh_amt] [float] NULL,
	[total_net_pay_amt] [float] NULL,
	[ytd_tot_gross_amt] [float] NULL,
	[ytd_tot_tax_withheld_amt] [float] NULL,
	[ytd_tot_deductions_wh_amt] [float] NULL,
	[ytd_tot_net_pay_amt] [float] NULL,
	[element_sequence_id] [float] NULL,
	[disbursal_print_order] [float] NULL,
	[pay_element_sequence_id] [float] NULL,
	[leave_start_date] [nvarchar](255) NULL,
	[leave_end_date] [nvarchar](255) NULL,
	[base_rate_table] [nvarchar](255) NULL,
	[base_rate_table_code] [nvarchar](255) NULL,
	[work_tm_code] [nvarchar](255) NULL,
	[hours_units_ind] [nvarchar](255) NULL,
	[balance] [float] NULL,
 CONSTRAINT [aaaaaSheet1_PK] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

